<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <style>
        .content{
            margin: 0 auto;
            border:  1px solid gainsboro;
            
        }
        .content .row {
            

        }
        *{
            margin: 10px;
            padding: 0 auto;
        }
        .container{
            width: 520px;
            height: 330px;
            background-image: url('./149568090_419127309346803_7005738747729808807_n.jpg');
            background-size: cover; 
            color: white;
            
        }
        .container img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px auto;
            position: relative;
        }
        img {
            top: 150px;
        }
        body {
            display: flex;
            margin: 0;
        }
         .btn-container{
            margin-top: 50px;
            line-height: 0.3;
            
        }
         .container h2{
            margin-top: 50px;
            
            padding-left: 100px ;
        }
        .container p {
            /* display: block; */
            padding-left: 100px;
        } 
        /* .pro .row {
            
            
        } */
        span{
            font-weight: 500;
            color: gray;
        }

    </style>
</head>
<body>  
    <div class="content">
        <div class="container" style="">
            <img src="./90090549_201264134466456_7772445678113914880_n.jpg" alt="">
            <div class="btn-container">
                <h2>Trần Văn Thanh Tâm</h2>
                <p>Web Designer</p>

            </div>
            
        </div>
        <div class="pro">
            <div class="row" style="">
              
              <div class="col">
                <span>FOLLOWERS</span>
              </div>
              <div class="col-left">
                <button type="button" class="btn btn-danger">1,200</button>
            </div>
            </div>
            <div class="row">
              
                <div class="col">
                  <span>FOLLOWINGS</span>
                </div>
                <div class="col-left">
                  <button type="button" class="btn btn-primary">1,200</button>
              </div>
              </div>
              <div class="row">
              
                <div class="col">
                  <span>MESSAGE</span>
                </div>
                <div class="col-left">
                  <button type="button" class="btn btn-success">1,200</button>
              </div>
              </div>
              <div class="row">
              
                <div class="col">
                  <span>LIKES</span>
                </div>
                <div class="col-left">
                  <button type="button" class="btn btn-secondary">1,200</button>
              </div>
              </div>
              <div class="row">
              
                <div class="col">
                  <span>COMMENTS</span>
                </div>
                <div class="col-left">
                  <button type="button" class="btn btn-warning">1,200</button>
              </div>
              </div>
          </div>
    </div>












    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>